@import '~antd/lib/style/themes/default.less';

.developer {
  width: 100%;
  height: 100%;
  background-color: @body-background;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  .a {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 12px;
    padding: 16px;
  }
}
