export default {
  'navBar.lang': 'Languages',
  'lang.simplified-chinese': '🇨🇳 简体中文',
  'lang.english': '🇬🇧 English',

  'layout.user.link.help': 'Help',
  'layout.user.link.privacy': 'Privacy',
  'layout.user.link.terms': 'Terms',
  'validation.name.required': 'Please enter your name',
  'validation.email.required': 'Please enter your email!',

  'message.opreation.success': 'Operation success',
  'message.opreation.fail': 'Operation fail',

  'common.detail': 'Detail',
  'common.block': 'Block',
  'common.yes': 'YES',
  'common.no': 'NO',
  'common.operation': 'Operation',
  'common.operation.remove': 'Remove',
  'common.search': 'Search',
  'common.reset': 'Reset',
  'common.paginaiton.amount': 'Total {total} Items',
  'common.all': 'All',
  'common.items': 'Items',
  'common.summary': 'Summary',

  'validation.acivate-code.required': 'Please enter your Activat Code!',
  'validation.email.wrong-format': 'The email address is in the wrong format!',
  'validation.password.required': 'Please enter your password!',
  'validation.password.twice': 'The passwords entered twice do not match!',
  'validation.password.strength.strong': 'Strength: strong',
  'validation.password.strength.medium': 'Strength: medium',
  'validation.password.strength.short': 'Strength: too short',
  'validation.confirm-password.required': 'Please confirm your password!',
  'validation.phone-number.required': 'Please enter your phone number!',
  'validation.phone-number.wrong-format': 'Malformed phone number!',
  'validation.verification-code.required': 'Please enter the code!',
  'validation.date.required': 'Please select the start and end date',
  'validation.goal.required': 'Please enter a description of the goal',
  'validation.standard.required': 'Please enter a metric',

  'form.optional': ' (optional) ',
  'form.submit': 'Submit',
  'form.save': 'Save',
  'form.name.placeholder': 'Username',
  'form.email.placeholder': 'Email/Phone',
  'form.password.placeholder': 'Password',
  'form.confirm-password.placeholder': 'Confirm password',
  'form.phone-number.placeholder': 'Phone number',
  'form.verification-code.placeholder': 'Verification code',
  'form.title.label': 'Title',
  'form.title.placeholder': 'Give the target a name',
  'form.date.label': 'Start and end date',
  'form.date.placeholder.start': 'Start date',
  'form.date.placeholder.end': 'End date',

  'menu.home': 'Home',

  'menu.account': 'Setting',
  'menu.account.center': 'Merchant Info',
  'menu.account.settings': 'Merchant Setting',

  'menu.demo': 'DEMO Menu',
  'menu.demo.child1': 'Data Intro',
  'menu.demo2': 'Router & i18N',

  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',

  'menu.account.developer': 'Developer Tools',
  'menu.account.logout': 'Logout',

  'menu.report': 'Report',
  'menu.report.user': 'User Report',
  'menu.report.trades': 'Trades Report',
  'menu.report.fee': 'Fee Report',
  'menu.report.transaction': 'Transaction Report',
  'menu.report.coin': 'Coin Report',

  'app.login.message.mobile': 'Mobile',
  'app.login.message.email': 'Email',
  'app.login.message.password': 'Password',
  'app.login.message.code': 'Code',
  'app.login.message-invalid-credentials': 'Invalid username or password',
  'app.login.message-invalid-verification-code': 'Invalid verification code',
  'app.login.tab-login-credentials': 'Credentials',
  'app.login.remember-me': 'Remember me',
  'app.login.forgot-password': 'Forgot your password?',
  'app.login.sign-in-with': 'Sign in with',
  'app.login.signup': 'Sign Up',
  'app.login.login': 'Login',
  'app.register.register': 'Register',
  'app.register.get-verification-code': 'Get code',
  'app.register.sing-in': 'Already have an account?',
  'app.register-result.msg': 'Account：registered at {email}',
  'app.need-confirm-result.msg': 'Your information is in reviewing',

  'app.register-result.activation-email':
    'The activation code has been sent to your email address. Please log in to the email in time and use the code in the email to activate the account.',

  'app.register-result.back-home': 'Back to home',
  'app.register-result.view-activate': 'To activate',

  'app.exception.back': 'Back to home',
  'app.exception.description.403': "Sorry, you don't have access to this page",
  'app.exception.description.404': 'Sorry, the page you visited does not exist',
  'app.exception.description.500': 'Sorry, the server is reporting an error',
  'app.result.error.title': 'Submission Failed',
  'app.result.error.description': 'Please check and modify the following information before resubmitting.',
  'app.result.error.hint-title': 'The content you submitted has the following error:',
  'app.result.error.hint-text1': 'Your account has been frozen',
  'app.result.error.hint-btn1': 'Thaw immediately',
  'app.result.error.hint-text2': 'Your account is not yet eligible to apply',
  'app.result.error.hint-btn2': 'Upgrade immediately',
  'app.result.error.btn-text': 'Return to modify',
  'app.result.success.title': 'Submission Success',

  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Other Settings',

  // errorCode message
  'app.request.error-code.10001': 'lack of parematers	',
  'app.request.error-code.10002': 'forbidden',
  'app.request.error-code.10003': 'invalid data',

  'app.request.error-code.10101': 'merchant auth failed',
  'app.request.error-code.10102': 'phone registed',
  'app.request.error-code.10103': 'email registed',
  'app.request.error-code.10104': 'register fobbiden',
  'app.request.error-code.10105': 'account not registed',
  'app.request.error-code.10106': 'user auth failed',
  'app.request.error-code.10107': 'login faield',
  'app.request.error-code.10108': 'wrong password',
  'app.request.error-code.10109': 'action blocked',

  'app.request.error-code.10201': 'wrong validation code',
  'app.request.error-code.10202': 'invalid validate token',
  'app.request.error-code.10203': 'captcha verify failed',

  'app.request.error-code.10301': 'admin auth failed',

  'menu.currency.cny': 'CNY',
  'menu.currency.usd': 'USD',
};
