export default {
  'navBar.lang': 'Languages',
  'lang.simplified-chinese': '🇨🇳 简体中文',
  'lang.english': '🇬🇧 English',

  'layout.user.link.help': 'Help',
  'layout.user.link.privacy': 'Privacy',
  'layout.user.link.terms': 'Terms',
  'validation.name.required': 'Please enter your name',
  'validation.email.required': 'Please enter your email!',

  'message.opreation.success': 'Operation success',
  'message.opreation.fail': 'Operation fail',

  'common.detail': 'Detail',
  'common.block': 'Block',
  'common.yes': 'YES',
  'common.no': 'NO',
  'common.operation': 'Operation',
  'common.operation.remove': 'Remove',
  'common.search': 'Search',
  'common.reset': 'Reset',
  'common.paginaiton.amount': 'Total {total} Items',
  'common.all': 'All',
  'common.items': 'Items',
  'common.summary': 'Summary',

  'validation.acivate-code.required': 'Please enter your Activat Code!',
  'acivate.acivate-code': 'Enter your Activat Code',
  'form.merchant.activate-code.placeholder': 'Activate Code',
  'form.merchant.activate.placeholder': 'Activate',
  'form.merchant.resend-activate.placeholder': 'Resend Code',

  'validation.email.wrong-format': 'The email address is in the wrong format!',
  'validation.password.required': 'Please enter your password!',
  'validation.password.twice': 'The passwords entered twice do not match!',
  'validation.password.strength.strong': 'Strength: strong',
  'validation.password.strength.medium': 'Strength: medium',
  'validation.password.strength.short': 'Strength: too short',
  'validation.confirm-password.required': 'Please confirm your password!',
  'validation.phone-number.required': 'Please enter your phone number!',
  'validation.phone-number.wrong-format': 'Malformed phone number!',
  'validation.verification-code.required': 'Please enter the code!',
  'validation.date.required': 'Please select the start and end date',
  'validation.goal.required': 'Please enter a description of the goal',
  'validation.standard.required': 'Please enter a metric',
  'form.optional': ' (optional) ',
  'form.submit': 'Submit',
  'form.save': 'Save',
  'form.name.placeholder': 'Username',
  'form.email.placeholder': 'Email/Phone',
  'form.password.placeholder': 'Password',
  'form.confirm-password.placeholder': 'Confirm password',
  'form.phone-number.placeholder': 'Phone number',
  'form.verification-code.placeholder': 'Verification code',
  'form.title.label': 'Title',
  'form.title.placeholder': 'Give the target a name',
  'form.date.label': 'Start and end date',
  'form.date.placeholder.start': 'Start date',
  'form.date.placeholder.end': 'End date',

  'form.merchant.name.placeholder': 'Merchant Name',
  'form.merchant.weburl.placeholder': 'Web Site',
  'form.merchant.confitm.placeholder': 'Confirm',
  'form.merchant.skip.placeholder': 'Skip',

  'menu.exception': 'Exception',
  'menu.home': 'Home',
  'menu.overview': 'Overview',
  'menu.overview.analysis': 'Analysis',
  'menu.overview.monitor': 'Monitor',
  'menu.transaction': 'Transaction',
  'menu.transaction.list': 'Transaction Orders',
  'menu.transaction.all-count': 'Total: ',
  'menu.transaction.analysis': 'Analysis',
  'menu.transaction.snapshot': 'Transaction Order',
  'menu.transaction.snapshot-amount': 'Transactions amount: ',
  'menu.transaction.snapshot-memo': 'Memo: ',
  'menu.transaction.snapshot-time': 'Time: ',
  'menu.transaction.snapshot-detail': 'Detail',
  'menu.transaction.snapshot-hide': ' Hide ',
  'menu.transaction.loadmore': 'LOAD MORE',
  'menu.transaction.select-asset-hint': 'Select a Token',

  'menu.user': 'Users',
  'menu.user.list': 'Users List',
  'menu.user.block-records': 'Block Records',
  'menu.user.analysis': 'Analysis',
  'menu.user.kyclist': 'KYC Review',
  'menu.pair': 'Pair',
  'menu.pair.list': 'Pair List',
  'menu.order': 'Order',
  'menu.order.list': 'Order List',
  'menu.account': 'Setting',
  'menu.notification': 'Notification',
  'menu.account.center': 'Merchant Info',
  'menu.account.settings': 'Merchant Setting',

  'menu.demo': 'DEMO Menu',
  'menu.demo.child1': 'Data Intro',
  'menu.demo2': 'Router & i18N',

  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',

  'menu.account.developer': 'Developer Tools',
  'menu.account.logout': 'Logout',

  'menu.report': 'Report',
  'menu.report.user': 'User Report',
  'menu.report.trades': 'Trades Report',
  'menu.report.fee': 'Fee Report',
  'menu.report.transaction': 'Transaction Report',
  'menu.report.coin': 'Coin Report',

  'app.login.message.passport': 'Mail',
  'app.login.message.password': 'Password',
  'app.login.message.code': 'Code',
  'app.login.message-invalid-credentials': 'Invalid username or password',
  'app.login.message-invalid-verification-code': 'Invalid verification code',
  'app.login.tab-login-credentials': 'Credentials',
  'app.login.remember-me': 'Remember me',
  'app.login.forgot-password': 'Forgot your password?',
  'app.login.sign-in-with': 'Sign in with',
  'app.login.signup': 'Sign Up',
  'app.login.login': 'Login',
  'app.register.register': 'Register',
  'app.register.get-verification-code': 'Get code',
  'app.register.sing-in': 'Already have an account?',
  'app.register-result.msg': 'Account：registered at {email}',
  'app.need-confirm-result.msg': 'Your information is in reviewing',

  'app.register-result.activation-email':
    'The activation code has been sent to your email address. Please log in to the email in time and use the code in the email to activate the account.',

  'app.register-result.back-home': 'Back to home',
  'app.register-result.view-activate': 'To activate',

  'app.analysis.cash-flow': 'Cash Flow',
  'app.analysis.atpu': 'Daily Txn Volume',
  'app.analysis.transaction-amount': 'Daily Txn Amount',

  'app.analysis.introduce': 'Introduce',
  'app.analysis.total-sales': 'Total Sales',
  'app.analysis.day-sales': 'Day Sales',
  'app.analysis.visits': 'Visits',
  'app.analysis.visits-trend': 'Visits Trend',
  'app.analysis.visits-ranking': 'Visits Ranking',
  'app.analysis.day-visits': 'Day Visits',
  'app.analysis.month': 'Month Ratio',
  'app.analysis.week': 'Week Ratio',
  'app.analysis.day': 'Day Ratio',
  'app.analysis.payments': 'Total Txn Volume',
  'app.analysis.transcations.payments': 'Transactions Overview',
  'app.analysis.conversion-rate': 'Conversion Rate',
  'app.analysis.per-customer-transaction': 'Per Customer Transaction',
  'app.analysis.operational-effect': 'Operational Effect',
  'app.analysis.sales-trend': 'Stores Sales Trend',
  'app.analysis.sales-ranking': 'Sales Ranking',
  'app.analysis.all-year': 'All Year',
  'app.analysis.all-month': 'All Month',
  'app.analysis.all-week': 'All Week',
  'app.analysis.all-day': 'All day',

  'app.analysis.today': 'Today',
  'app.analysis.this-week': 'This Week',
  'app.analysis.this-month': 'This Month',
  'app.analysis.total': 'Total ',

  'app.analysis.transcation-month': 'Transcation month',
  'app.analysis.total_users': 'Total User',
  'app.analysis.transaction-total': 'Transcation total',
  'app.analysis.user-overview': 'User Overview',

  'app.analysis.user-overview.usergrowth': 'User Growth',

  'app.analysis.sales': 'Sales',
  'app.analysis.cointranscation': 'Coin Transaction',
  'app.analysis.traffic': 'Traffic',

  'app.analysis.table.rank': 'Rank',
  'app.analysis.table.username': 'Name',
  'app.analysis.table.amount': 'Amount',
  'app.analysis.table.frequency': 'Frequency',

  'app.monitor.trading-activity': 'Real-Time Trading Activity',
  'app.monitor.total-transactions': 'Total transactions today',
  'app.monitor.sales-target': 'Sales target completion rate',
  'app.monitor.remaining-time': 'Remaining time of activity',
  'app.monitor.total-transactions-per-second': 'Total transactions per second',
  'app.monitor.activity-forecast': 'Activity forecast',
  'app.monitor.efficiency': 'Efficiency',
  'app.monitor.ratio': 'Ratio',

  'app.transaction.time': 'Date',
  'app.transaction.id': 'Transaction ID',
  'app.transaction.amount': 'Amount',
  'app.transaction.sender': 'Sender',
  'app.transaction.receiver': 'Receiver',
  'app.transaction.token-symbol': 'Token Symbol',
  'app.transaction.memo': 'Memo',
  'app.transaction.placeholder-id': 'Input the transaction id',
  'app.transaction.search': 'Search',
  'app.transaction.reset': 'Reset',
  'app.transaction.chain-address': 'TransactionHash',

  'app.settings.menuMap.basic': 'Profile',
  'app.settings.menuMap.merchant': 'Merchant',

  'app.settings.menuMap.change-password': 'Change Password',

  'app.settings.menuMap.security': 'Security Settings',

  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.notification': 'New Message Notification',
  'app.settings.merchant.account.avatar': 'Avatar',
  'app.settings.merchant.account.change-avatar': 'Change avatar',
  'app.settings.merchant.account.email': 'Email',
  'app.settings.merchant.account.email-message': 'Please input your email!',
  'app.settings.merchant.account.nickname': 'Account Name',
  'app.settings.merchant.account.nickname-message': 'Please input your Account!',

  'app.settings.merchant.id': 'App ID',
  'app.settings.merchant.name': 'Name',
  'app.settings.merchant.website': 'Web Site',
  'app.settings.merchant.webhook': 'Webhook',

  'app.settings.security.form.password': 'Password',
  'app.settings.security.form.newPassword': 'New Password',
  'app.settings.security.form.confirm-new-Password': 'Confirm new password',
  'app.settings.security.form.change-password': 'Update Password',

  'app.settings.merchant.account.profile': 'Personal profile',
  'app.settings.merchant.account.profile-message': 'Please input your personal profile!',
  'app.settings.merchant.account.profile-placeholder': 'Brief introduction to yourself',
  'app.settings.merchant.account.country': 'Country/Region',
  'app.settings.merchant.account.country-message': 'Please input your country!',
  'app.settings.merchant.account.geographic': 'Province or city',
  'app.settings.merchant.account.geographic-message': 'Please input your geographic info!',
  'app.settings.merchant.account.address': 'Street Address',
  'app.settings.merchant.account.address-message': 'Please input your address!',
  'app.settings.merchant.account.phone': 'Phone Number',
  'app.settings.merchant.account.phone-message': 'Please input your phone!',
  'app.settings.account.update': 'Update Profile',
  'app.settings.merchant.update': 'Update Merchant',
  'app.settings.security.strong': 'Strong',
  'app.settings.security.medium': 'Medium',
  'app.settings.security.weak': 'Weak',
  'app.settings.security.password': 'Account Password',
  'app.settings.security.password-description': 'Current password strength：',
  'app.settings.security.phone': 'Security Phone',
  'app.settings.security.phone-description': 'Bound phone：',
  'app.settings.security.question': 'Security Question',

  'app.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',

  'app.settings.security.email': 'Backup Email',
  'app.settings.security.email-description': 'Bound Email：',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description': 'Unbound MFA device, after binding, can be confirmed twice',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Set',
  'app.settings.security.bind': 'Bind',

  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Account Password',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'System Messages',
  'app.settings.notification.messages-description': 'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'To-do Notification',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  'app.exception.back': 'Back to home',
  'app.exception.description.403': "Sorry, you don't have access to this page",
  'app.exception.description.404': 'Sorry, the page you visited does not exist',
  'app.exception.description.500': 'Sorry, the server is reporting an error',
  'app.result.error.title': 'Submission Failed',
  'app.result.error.description': 'Please check and modify the following information before resubmitting.',
  'app.result.error.hint-title': 'The content you submitted has the following error:',
  'app.result.error.hint-text1': 'Your account has been frozen',
  'app.result.error.hint-btn1': 'Thaw immediately',
  'app.result.error.hint-text2': 'Your account is not yet eligible to apply',
  'app.result.error.hint-btn2': 'Upgrade immediately',
  'app.result.error.btn-text': 'Return to modify',
  'app.result.success.title': 'Submission Success',

  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Other Settings',

  'form.merchant.info': 'Merchant Info',

  'app.user.user-list': 'User List',
  'app.user.name': 'Name',
  'app.user.amount': 'Amount',
  'app.user.create': 'Create at',
  'app.user.detail': 'User detail',
  'app.user.ranking': 'Rank',
  'app.user.user-total': 'Total',
  'app.user.phone_email': 'Phone/Email',
  'app.user.phone': 'Phone',
  'app.user.email': 'Email',
  'app.user.email_verified': 'Email Verified',
  'app.user.update_at': 'Update At',
  'app.user.operate': 'Operation',
  'app.user.block_state': 'Block State',
  'app.user.blocked': 'Blocked',
  'app.user.normal': 'Normal',
  'app.user.verified': 'Verified',
  'app.user.not_verified': 'Not Verified',

  'app.user.detail.logo': 'Logo',
  'app.user.detail.Symbol': 'Coin',
  'app.user.detail.transcation': 'Transcation',
  'app.user.detail.transcation.count': 'Transcation Volume',
  'app.user.detail.transcation.amount': 'Transcation Amount',
  'app.settings.merchant.infoname': 'Merchant Name',
  'app.user.detial.user-detail': 'User Detail',
  'app.user.detial.basic-info': 'Basic Info',
  'app.user.detial.status-info': 'Status Info',
  'app.user.detial.phone': 'Phone',
  'app.user.detial.email': 'Email',
  'app.user.detial.create-at': 'Create At',
  'app.user.detial.update-at': 'Update At',
  'app.user.detial.tfa': 'TFA',
  'app.user.detial.email-verify-required': 'Email Verify Requierd',

  'app.user.block.block-list': 'Block List',
  'app.user.block.create_at': 'Create At',
  'app.user.block.expired_at': 'Expired At',
  'app.user.block.duration': 'Duration',
  'app.user.block.duration.empty-msg': 'Please select duration time',
  'app.user.block.duration.placeholder': 'Select duration time',
  'app.user.block.cause': 'Cause',
  'app.user.block.cause.empty-msg': 'Please Input cause',
  'app.user.block.cause.placeholder': 'Cause',
  'app.user.block.block-user': 'Add to Block List',
  'app.user.block.duration.option.1-hour': 'One Hour',
  'app.user.block.duration.option.1-day': 'One Day',
  'app.user.block.duration.option.1-week': 'One Week',
  'app.user.block.duration.option.1-month': 'One month',
  'app.user.block.duration.option.6-month': 'Six month',
  'app.user.block.duration.option.1-year': 'One year',

  'app.user.kyc.title': 'KYC Profiles',
  'app.user.kyc.name': 'Name',
  'app.user.kyc.create-at': 'First Commit Date',
  'app.user.kyc.card-type': 'Card Type',
  'app.user.kyc.status': 'Status',
  'app.user.kyc.extras': 'Extra Info/Action',
  'app.user.kyc.review': 'Review',
  'app.user.kyc.all': 'ALL',
  'app.user.kyc.inprogress': 'Need Review',
  'app.user.kyc.reject': 'Reject',
  'app.user.kyc.approve': 'Approved',
  'app.user.kyc.idcard': 'ID Card',
  'app.user.kyc.passport': 'Passport',
  'app.user.kyc.drivercard': 'Driver Card',
  'app.user.kyc.unknown': 'unknown card type',
  'app.user.kyc.status0': 'Not KYC yet',
  'app.user.kyc.status1': 'Need Profile',
  'app.user.kyc.status2': 'Reviewing',
  'app.user.kyc.status3': 'AI Review passed',
  'app.user.kyc.status4': 'Human Review passed',
  'app.user.kyc.status5': 'Reject',
  'app.user.kyc.status6': 'Approved',
  'app.user.kyc.ai-review': 'AI is reviewing',

  'app.user.kycreview.title': 'KYC Profile Review',
  'app.user.kycreview.name': 'Name',
  'app.user.kycreview.country': 'Country',
  'app.user.kycreview.card-type': 'Card Type',
  'app.user.kycreview.card-number': 'Card Number',
  'app.user.kycreview.status': 'Status',
  'app.user.kycreview.create-at': 'Date',
  'app.user.kycreview.photos': 'Photos',
  'app.user.kycreview.front': 'Front Photo',
  'app.user.kycreview.back': 'Back Photo',
  'app.user.kycreview.together': 'Together Photo',
  'app.user.kycreview.message-hint': "Reviewer's opinion",
  'app.user.kycreview.approve': 'Approve',
  'app.user.kycreview.reject': 'Reject',

  'app.pair.page-list': 'Pair List',
  'app.pair.symbol': 'Symbol',
  'app.pair.base-asset': 'Base Asset',
  'app.pair.quote-asset': 'Quote Asset',
  'app.pair.status': 'Status',
  'app.pair.price-precision': 'Price Precision',
  'app.pair.amount-precision': 'Amount Precision',
  'app.pair.base-max-amount': 'Base Max Amount',
  'app.pair.base-min-amount': 'Base Min Amount',
  'app.pair.quote-max-amount': 'Quote Max Amount',
  'app.pair.quote-min-amount': 'Quote Min Amount',

  'app.order.symbol-list': 'Symbol List',
  'app.order.time': 'Time',
  'app.order.symbol': 'Symbol',
  'app.order.type': 'Type',
  'app.order.side': 'Side',
  'app.order.state': 'State',
  'app.order.price': 'Price',
  'app.order.fill-amount': 'Filled Amount',
  'app.order.amount': 'Amount',
  'app.order.buy': 'Buy',
  'app.order.sell': 'Sell',
  'app.order.limit': 'Limit',
  'app.order.market': 'Market',
  'app.order.pending': 'Pending',
  'app.order.done': 'Done',

  'app.analysis.user-day': 'Day Increase',
  'app.analysis.user-month': 'Month Increase',

  'app.merchant.center.account.name': 'User Name',
  'app.merchant.center.account.email': 'User Email',
  'app.merchant.center.name': 'Merchant Name:',
  'app.merchant.center.website': 'WebSite:',
  'app.merchant.center.appid': 'App ID:',
  'app.merchant.center.webhook': 'WebHook:',

  'app.report.user': 'User Report',
  'app.report.fee': 'Fee Report',
  'app.report.type.day': 'Day',
  'app.report.type.week': 'Week',
  'app.report.type.month': 'Month',
  'app.report.type.year': 'Year',
  'app.report.type': 'Type',
  'app.report.time': 'Time',
  'app.report.symbol': 'Pair',
  'app.report.register': 'Register',
  'app.report.login': 'Login',
  'app.report.trading': 'Trading',
  'app.report.verify': 'Verify',
  'app.report.items': 'Items',
  'app.report.chart': 'Chart',
  'app.report.base': 'Base',
  'app.report.quote': 'Quote',
  'app.report.count': 'Count',
  'app.report.amount': 'Amount',
  'app.report.deposit': 'Deposit',
  'app.report.withdraw': 'Withdraw',
  'app.report.user_times': 'user',

  'app.tradereport.title': 'Trade Report',
  'app.tradereport.time': 'Date',
  'app.tradereport.users': 'Trade Users',
  'app.tradereport.counts': 'Orders',

  // errorCode message
  'app.request.error-code.10700': 'phone number already registed',
  'app.request.error-code.10701': 'login required',
  'app.request.error-code.10702': 'login failed',
  'app.request.error-code.10703': 'send validation code failed',
  'app.request.error-code.10704': 'the length of password is invalid',
  'app.request.error-code.10706': 'permission denied',
  'app.request.error-code.10707': 'account is not enabled',
  'app.request.error-code.10708': 'login too frequently',
  'app.request.error-code.10712': 'account not activated yet',

  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',

  'app.settings.notification.update-password.success': 'Update Success',
  'app.settings.notification.update-merchant.success': 'Update Success',
  'app.settings.notification.update-name.success': 'Update Success',

  'menu.currency.cny': 'CNY',
  'menu.currency.usd': 'USD',

  'app.analysis.chart.transaction-volume': 'Transcation Volume',
  'app.analysis.chart.transaction-amount': 'Transcation Amount',

  'app.analysis.transaction.tip.total-txn-volume': 'Transaction data',
  'app.analysis.transaction.tip.daily-txn-volume': 'Today trading volume, and 15 days of trading volume',
  'app.analysis.transaction.tip.daily-txn-amount': 'Today trading amount, and 15 days of trading amount',

  'app.developer.android': 'Android Payments SDK Download',
  'app.developer.ios': 'iOS Payments SDK Download',
  'app.developer.js': 'H5 Payments SDK Download',
  'app.developer.server': 'Server Payments SDK Download',
};
