export default {
  'navBar.lang': '语言',
  'lang.simplified-chinese': '🇨🇳 简体中文',
  'lang.english': '🇬🇧 English',

  'layout.user.link.help': '帮助',
  'layout.user.link.privacy': '隐私',
  'layout.user.link.terms': '条款',

  'message.opreation.success': '操作成功',
  'message.opreation.fail': '操作失败',

  'common.detail': '详情',
  'common.block': '拉黑',
  'common.yes': '是',
  'common.no': '否',
  'common.operation': '操作',
  'common.operation.remove': '移除',
  'common.search': '查询',
  'common.reset': '重置',
  'common.paginaiton.amount': '共 {total} 项',
  'common.all': '全部',
  'common.items': '条',
  'common.summary': '合计',

  'validation.name.required': '请输入用户名',
  'validation.email.required': '请输入邮箱地址！',
  'validation.acivate-code.required': '请输入激活码！',
  'acivate.acivate-code': '输入激活码',
  'form.merchant.activate-code.placeholder': '激活码',
  'form.merchant.activate.placeholder': '激活',
  'form.merchant.resend-activate.placeholder': '重新发送',
  'validation.email.wrong-format': '邮箱地址格式错误！',
  'validation.password.required': '请输入密码！',
  'validation.password.twice': '两次输入的密码不匹配!',
  'validation.password.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'validation.password.strength.strong': '强度：强',
  'validation.password.strength.medium': '强度：中',
  'validation.password.strength.short': '强度：太短',
  'validation.confirm-password.required': '请确认密码！',
  'validation.phone-number.required': '请输入手机号！',
  'validation.phone-number.wrong-format': '手机号格式错误！',
  'validation.verification-code.required': '图片验证码！',
  'validation.date.required': '请选择起止日期',
  'validation.goal.required': '请输入目标描述',
  'validation.standard.required': '请输入衡量标准',
  'form.optional': '（选填）',
  'form.submit': '提交',
  'form.save': '保存',
  'form.name.placeholder': '用户名',
  'form.email.placeholder': '邮箱',
  'form.password.placeholder': '至少6位密码，区分大小写',
  'form.confirm-password.placeholder': '确认密码',
  'form.phone-number.placeholder': '手机号',
  'form.verification-code.placeholder': '验证码',
  'form.title.label': '标题',
  'form.date.label': '起止日期',
  'form.date.placeholder.start': '开始日期',
  'form.date.placeholder.end': '结束日期',

  'form.merchant.name.placeholder': '商户名',
  'form.merchant.weburl.placeholder': '网站',
  'form.merchant.confitm.placeholder': '确定',
  'form.merchant.skip.placeholder': '跳过',

  'menu.exception': '异常',
  'menu.home': '首页',
  'menu.overview': '总览',
  'menu.overview.analysis': '数据大盘',
  'menu.overview.monitor': '监控',
  'menu.transaction': '交易',
  'menu.transaction.list': '交易订单',
  'menu.transaction.all-count': '总交易数量: ',
  'menu.transaction.analysis': '交易汇总',
  'menu.transaction.snapshot': '交易详情',
  'menu.transaction.snapshot-amount': '交易数额: ',
  'menu.transaction.snapshot-memo': '订单备注: ',
  'menu.transaction.snapshot-time': '日期: ',
  'menu.transaction.snapshot-detail': ' 详情 ',
  'menu.transaction.snapshot-hide': ' 收起 ',
  'menu.transaction.loadmore': '加载更多',
  'menu.transaction.select-asset-hint': '选择要搜索的代币',

  'menu.user': '用户',
  'menu.user.list': '用户列表',
  'menu.user.analysis': '用户汇总',
  'menu.user.block-records': '黑名单列表',
  'menu.user.kyclist': 'KYC 审核',
  'menu.pair': '币对',
  'menu.pair.list': '币对列表',
  'menu.order': '订单',
  'menu.order.list': '订单列表',
  'menu.account': '商户',
  'menu.notification': '通知',
  'menu.account.center': '商户信息',
  'menu.account.settings': '商户设置',
  'menu.account.developer': '开发工具',
  'menu.account.logout': '退出登录',

  'menu.report': '报表',
  'menu.report.user': '用户报表',
  'menu.report.trades': '交易报表',
  'menu.report.fee': '手续费报表',
  'menu.report.transaction': '出入金报表',
  'menu.report.coin': '币报表',

  'menu.demo': 'DEMO 菜单栏',
  'menu.demo.child1': '数据获取介绍',
  'menu.demo2': '路由及i18n介绍',

  'app.login.message.passport': '邮箱',
  'app.login.message.password': '密码',
  'app.login.message.code': '验证码',
  'app.login.message-invalid-credentials': '账户或密码错误',
  'app.login.message-invalid-verification-code': '验证码错误',
  'app.login.tab-login-credentials': '账户密码登录',
  'app.login.remember-me': '自动登录',
  'app.login.forgot-password': '忘记密码',
  'app.login.sign-in-with': '其他登录方式',
  'app.login.signup': '注册',
  'app.login.login': '登录',
  'app.register.register': '注册',
  'app.register.get-verification-code': '获取验证码',
  'app.register.sing-in': '使用已有账户登录',
  'app.register-result.msg': '你的账户：{email} 注册成功',
  'app.need-confirm-result.msg': '你的商户信息正在审核中',
  'app.register-result.activation-email': '激活码已发送到你的邮箱中，输入邮件中的激活码激活帐户。',
  'app.register-result.back-home': '返回首页',
  'app.register-result.view-mailbox': '查看邮箱',
  'app.register-result.view-activate': '去激活',

  'app.analysis.cash-flow': '交易流水的介绍',
  'app.analysis.transaction-amount': '日交易量',
  'app.analysis.transaction-amount-intro': '日交易量的介绍',
  'app.analysis.total-sales': '日成单数',
  'app.analysis.atpu': '日成单数',

  'app.analysis.introduce': '指标说明',
  'app.analysis.day-sales': '日交易量',
  'app.analysis.visits': '访问量',
  'app.analysis.visits-trend': '访问量趋势',
  'app.analysis.visits-ranking': '门店访问量排名',
  'app.analysis.day-visits': '日访问量',
  'app.analysis.month': '月同比',
  'app.analysis.week': '周同比',
  'app.analysis.day': '日同比',

  'app.analysis.payments': '总成单数',
  'app.analysis.transcations.payments': '成单数总览',
  'app.analysis.conversion-rate': '转化率',
  'app.analysis.per-customer-transaction': '单笔均价',

  'app.analysis.sales-trend': '月均交易额',
  'app.analysis.sales-ranking': '交易币种排名',
  'app.analysis.all-year': '全年',
  'app.analysis.all-month': '本月',
  'app.analysis.all-week': '本周',
  'app.analysis.all-day': '今日',

  'app.analysis.today': '本日',
  'app.analysis.this-week': '本周',
  'app.analysis.this-month': '本月',
  'app.analysis.total': '总计 ',

  'app.analysis.total_users': '总用户数',
  'app.analysis.transcation-month': '月成交单数',
  'app.analysis.transaction-total': '总成交单数',
  'app.analysis.user-overview': '用户汇总',

  'app.analysis.user-overview.usergrowth': '用户增长',

  'app.analysis.sales': '交易额',
  'app.analysis.cointranscation': '币种交易额',
  'app.analysis.table.rank': '用户交易次数排名',
  'app.analysis.table.username': '昵称',
  'app.analysis.table.amount': '数额',
  'app.analysis.table.frequency': '周涨幅',

  'app.monitor.trading-activity': '活动实时交易情况',
  'app.monitor.total-transactions': '今年交易总额',
  'app.monitor.sales-target': '销售目标完成率',
  'app.monitor.remaining-time': '活动剩余时间',
  'app.monitor.total-transactions-per-second': '每秒交易总额',
  'app.monitor.activity-forecast': '活动情况预测',
  'app.monitor.efficiency': '券核效率',
  'app.monitor.ratio': '跳出率',

  'app.transaction.time': '订单日期',
  'app.transaction.id': '订单号',
  'app.transaction.amount': '转账数量',
  'app.transaction.sender': '付款方',
  'app.transaction.receiver': '收款方',
  'app.transaction.token-symbol': '通证名',
  'app.transaction.memo': '备注',
  'app.transaction.placeholder-id': '请输入订单号',
  'app.transaction.search': '搜索',
  'app.transaction.reset': '重置',
  'app.transaction.chain-address': '链上地址',

  'app.settings.menuMap.basic': '账户',
  'app.settings.menuMap.merchant': '商户',
  'app.settings.menuMap.change-password': '修改密码',

  'app.settings.menuMap.security': '安全设置',

  'app.settings.menuMap.binding': '账号绑定',
  'app.settings.menuMap.notification': '新消息通知',
  'app.settings.merchant.account.avatar': '头像',
  'app.settings.merchant.account.change-avatar': '更换头像',
  'app.settings.merchant.account.email': '邮箱',
  'app.settings.merchant.account.email-message': '请输入您的邮箱!',

  'app.settings.merchant.account.nickname': '账户名',
  'app.settings.merchant.account.nickname-message': '请输入您的账户名!',

  'app.settings.merchant.id': 'App ID',
  'app.settings.merchant.name': '用户名',
  'app.settings.merchant.website': '网站',
  'app.settings.merchant.webhook': 'Webhook',

  'app.settings.security.form.password': '密码',
  'app.settings.security.form.newPassword': '新密码',
  'app.settings.security.form.confirm-new-password': '确认新密码',
  'app.settings.security.form.change-password': '修改密码',

  'app.settings.merchant.account.profile': '个人简介',
  'app.settings.merchant.account.profile-message': '请输入个人简介!',
  'app.settings.merchant.account.profile-placeholder': '个人简介',
  'app.settings.merchant.account.country': '国家/地区',
  'app.settings.merchant.account.country-message': '请输入您的国家或地区!',
  'app.settings.merchant.account.geographic': '所在省市',
  'app.settings.merchant.account.geographic-message': '请输入您的所在省市!',
  'app.settings.merchant.account.address': '街道地址',
  'app.settings.merchant.account.address-message': '请输入您的街道地址!',
  'app.settings.merchant.account.phone': '联系电话',
  'app.settings.merchant.account.phone-message': '请输入您的联系电话!',
  'app.settings.account.update': '更新账户信息',
  'app.settings.merchant.update': '更新商户信息',
  'app.settings.security.strong': '强',
  'app.settings.security.medium': '中',
  'app.settings.security.weak': '弱',
  'app.settings.security.password': '账户密码',
  'app.settings.security.password-description': '当前密码强度：',
  'app.settings.security.phone': '密保手机',
  'app.settings.security.phone-description': '已绑定手机：',
  'app.settings.security.question': '密保问题',
  'app.settings.security.question-description': '未设置密保问题，密保问题可有效保护账户安全',
  'app.settings.security.email': '备用邮箱',
  'app.settings.security.email-description': '已绑定邮箱：',
  'app.settings.security.mfa': 'MFA 设备',
  'app.settings.security.mfa-description': '未绑定 MFA 设备，绑定后，可以进行二次确认',
  'app.settings.security.modify': '修改',
  'app.settings.security.set': '设置',

  'app.settings.binding.bind': '绑定',
  'app.settings.notification.password': '账户密码',
  'app.settings.notification.password-description': '其他用户的消息将以站内信的形式通知',
  'app.settings.notification.messages': '系统消息',
  'app.settings.notification.messages-description': '系统消息将以站内信的形式通知',
  'app.settings.notification.todo': '账户密码',
  'app.settings.notification.todo-description': '账户密码',
  'app.settings.open': '开',
  'app.settings.close': '关',
  'app.exception.back': '返回首页',
  'app.exception.description.403': '抱歉，你无权访问该页面',
  'app.exception.description.404': '抱歉，你访问的页面不存在',
  'app.exception.description.500': '抱歉，服务器出错了',

  'app.result.error.title': '提交失败',
  'app.result.error.description': '请核对并修改以下信息后，再重新提交。',
  'app.result.error.hint-title': '您提交的内容有如下错误：',
  'app.result.error.hint-text1': '您的账户已被冻结',
  'app.result.error.hint-btn1': '立即解冻',
  'app.result.error.hint-text2': '您的账户还不具备申请资格',
  'app.result.error.hint-btn2': '立即升级',
  'app.result.error.btn-text': '返回修改',
  'app.result.success.title': '提交成功',

  'app.setting.pagestyle': '整体风格设置',
  'app.setting.pagestyle.dark': '暗色菜单风格',
  'app.setting.pagestyle.light': '亮色菜单风格',
  'app.setting.content-width': '内容区域宽度',
  'app.setting.content-width.fixed': '定宽',
  'app.setting.content-width.fluid': '流式',
  'app.setting.navigationmode': '导航模式',
  'app.setting.sidemenu': '侧边菜单布局',
  'app.setting.topmenu': '顶部菜单布局',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedsidebar': '固定侧边菜单',
  'app.setting.fixedsidebar.hint': '侧边菜单布局时可配置',
  'app.setting.hideheader': '下滑时隐藏 Header',
  'app.setting.hideheader.hint': '固定 Header 时可配置',
  'app.setting.othersettings': '其他设置',
  'form.merchant.info': '商户信息',

  'app.user.user-list': '用户列表',
  'app.user.name': '用户名',
  'app.user.amount': '数额',
  'app.user.create': '注册日期',
  'app.user.detail': '用户详情',
  'app.user.ranking': '名次',
  'app.user.user-total': '总用户数',
  'app.user.phone_email': '电话/邮箱',
  'app.user.phone': '电话',
  'app.user.email': '邮箱',
  'app.user.email_verified': '邮箱验证',
  'app.user.update_at': '更新日期',
  'app.user.operate': '操作',
  'app.user.block_state': '黑名单状态',
  'app.user.blocked': '已拉黑',
  'app.user.normal': '正常',
  'app.user.verified': '已验证',
  'app.user.not_verified': '未验证',

  'app.user.detail.logo': '图标',
  'app.user.detail.Symbol': '币种',
  'app.user.detail.transcation': '交易流水',
  'app.user.detail.transcation.count': '交易笔次',
  'app.user.detail.transcation.amount': '流水总额',
  'app.settings.merchant.infoname': '商户名称',
  'app.user.detial.user-detail': '用户详情',
  'app.user.detial.basic-info': '基本信息',
  'app.user.detial.status-info': '状态信息',
  'app.user.detial.phone': '手机',
  'app.user.detial.email': '邮箱',
  'app.user.detial.create-at': '创建时间',
  'app.user.detial.update-at': '更新时间',
  'app.user.detial.tfa': '两步验证',
  'app.user.detial.email-verify-required': '需要邮箱验证',

  'app.user.block.block-list': '黑名单列表',
  'app.user.block.create_at': '创建时间',
  'app.user.block.expired_at': '过期时间',
  'app.user.block.duration': '拉黑时间',
  'app.user.block.duration.empty-msg': '请选择拉黑时间',
  'app.user.block.duration.placeholder': '选择拉黑时间',
  'app.user.block.cause': '原因',
  'app.user.block.cause.empty-msg': '请输入加入黑名单原因',
  'app.user.block.cause.placeholder': '输入拉黑原因',
  'app.user.block.block-user': '加入黑名单',
  'app.user.block.duration.option.1-hour': '一小时',
  'app.user.block.duration.option.1-day': '一天',
  'app.user.block.duration.option.1-week': '一星期',
  'app.user.block.duration.option.1-month': '一个月',
  'app.user.block.duration.option.6-month': '六个月',
  'app.user.block.duration.option.1-year': '一年',

  'app.user.kyc.title': 'KYC用户列表',
  'app.user.kyc.name': '姓名',
  'app.user.kyc.create-at': '首次提交日期',
  'app.user.kyc.card-type': '证件类型',
  'app.user.kyc.status': '当前状态',
  'app.user.kyc.extras': '额外信息/操作',
  'app.user.kyc.review': '审核',
  'app.user.kyc.all': '全部',
  'app.user.kyc.inprogress': '待审核',
  'app.user.kyc.reject': '已拒绝',
  'app.user.kyc.approve': '已通过',
  'app.user.kyc.idcard': '身份证',
  'app.user.kyc.passport': '护照',
  'app.user.kyc.drivercard': '驾驶证',
  'app.user.kyc.unknown': '未知证件类型',
  'app.user.kyc.status0': '未进行KYC验证',
  'app.user.kyc.status1': '验证资料未提交',
  'app.user.kyc.status2': '验证资料待审核',
  'app.user.kyc.status3': '机器审核已通过',
  'app.user.kyc.status4': '人工审核已通过',
  'app.user.kyc.status5': '审核资料被拒绝',
  'app.user.kyc.status6': '已完成身份验证',
  'app.user.kyc.ai-review': '人工智能审核中',

  'app.user.kycreview.title': '身份认证审核',
  'app.user.kycreview.name': '姓名',
  'app.user.kycreview.country': '国家',
  'app.user.kycreview.card-type': '证件类型',
  'app.user.kycreview.card-number': '证件号码',
  'app.user.kycreview.status': '当前状态',
  'app.user.kycreview.create-at': '首次提交时间',
  'app.user.kycreview.photos': '照片资料',
  'app.user.kycreview.front': '正面照',
  'app.user.kycreview.back': '背面照',
  'app.user.kycreview.together': '手持证件照',
  'app.user.kycreview.message-hint': '审核员意见 (确认通过可留空)',
  'app.user.kycreview.approve': '通过',
  'app.user.kycreview.reject': '驳回',

  // 'app.user.kyc.name':"用户名",

  'app.pair.page-list': '币对列表',
  'app.pair.symbol': '币对',
  'app.pair.base-asset': '基础货币',
  'app.pair.quote-asset': '引用货币',
  'app.pair.status': '状态',
  'app.pair.price-precision': '价格精度',
  'app.pair.amount-precision': '数量精度',
  'app.pair.base-max-amount': '基础货币最大值',
  'app.pair.base-min-amount': '基础货币最小值',
  'app.pair.quote-max-amount': '引用货币最大值',
  'app.pair.quote-min-amount': '引用货币最小值',

  'app.order.symbol-list': '币对列表',
  'app.order.time': '时间',
  'app.order.symbol': '币对',
  'app.order.type': '类型',
  'app.order.side': '方向',
  'app.order.state': '状态',
  'app.order.price': '价格',
  'app.order.fill-amount': '已成交',
  'app.order.amount': '数量',
  'app.order.buy': '买入',
  'app.order.sell': '卖出',
  'app.order.limit': '限价单',
  'app.order.market': '市价单',
  'app.order.pending': '进行中',
  'app.order.done': '已完成',

  'app.analysis.user-day': '日新增用户',
  'app.analysis.user-month': '月新增用户',

  'app.merchant.center.account.name': '账户名称：',
  'app.merchant.center.account.email': '账户邮箱：',
  'app.merchant.center.name': '商户名称:',
  'app.merchant.center.website': '网站:',
  'app.merchant.center.appid': 'App ID:',
  'app.merchant.center.webhook': 'WebHook:',

  'app.report.user': '用户报表',
  'app.report.fee': '手续费报表',
  'app.report.type.day': '天',
  'app.report.type.week': '周',
  'app.report.type.month': '月',
  'app.report.type.year': '年',
  'app.report.type': '类型',
  'app.report.time': '时间',
  'app.report.symbol': '币对',
  'app.report.register': '注册人数',
  'app.report.login': '登录人次',
  'app.report.trading': '交易人次',
  'app.report.verify': '验证人数',
  'app.report.items': '条数',
  'app.report.chart': '图表',
  'app.report.base': '基础货币',
  'app.report.quote': '引用货币',
  'app.report.count': '次数',
  'app.report.amount': '总量',
  'app.report.deposit': '充值',
  'app.report.withdraw': '提现',
  'app.report.user_times': '人次',

  'app.tradereport.title': '交易报表',
  'app.tradereport.time': '日期',
  'app.tradereport.users': '交易用户数',
  'app.tradereport.counts': '成交数',

  // errorCode message
  'app.request.error-code.10700': '此手机号码已经注册',
  'app.request.error-code.10701': '请先登录',
  'app.request.error-code.10702': '登录失败',
  'app.request.error-code.10703': '验证码发送失败',
  'app.request.error-code.10704': '密码长度不符合',
  'app.request.error-code.10706': '无访问权限',
  'app.request.error-code.10707': '账号不可用',
  'app.request.error-code.10708': '登录太频繁,请稍后再试',
  'app.request.error-code.10712': '账号未激活',

  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',

  'app.settings.notification.update-password.success': '密码修改成功',
  'app.settings.notification.update-merchant.success': '商户信息修改成功',

  'app.settings.notification.update-name.success': '账户修改成功',

  'menu.currency.cny': 'CNY',
  'menu.currency.usd': 'USD',

  'app.analysis.chart.transaction-volume': '交易笔次',
  'app.analysis.chart.transaction-amount': '交易量',

  'app.analysis.transaction.tip.total-txn-volume': '平台的交易单数据',
  'app.analysis.transaction.tip.daily-txn-volume': '今天的交易笔次，以及15天的交易笔次',
  'app.analysis.transaction.tip.daily-txn-amount': '今天的交易量，以及15天的交易量',

  'app.developer.android': 'Android Payments SDK 下载',
  'app.developer.ios': 'iOS Payments SDK 下载',
  'app.developer.js': 'H5 Payments SDK 下载',
  'app.developer.server': '后端 Payments SDK 下载',
};
