export default {
  'navBar.lang': '语言',
  'lang.simplified-chinese': '🇨🇳 简体中文',
  'lang.english': '🇬🇧 English',

  'layout.user.link.help': '帮助',
  'layout.user.link.privacy': '隐私',
  'layout.user.link.terms': '条款',

  'message.opreation.success': '操作成功',
  'message.opreation.fail': '操作失败',

  'common.detail': '详情',
  'common.block': '拉黑',
  'common.yes': '是',
  'common.no': '否',
  'common.operation': '操作',
  'common.operation.remove': '移除',
  'common.search': '查询',
  'common.reset': '重置',
  'common.paginaiton.amount': '共 {total} 项',
  'common.all': '全部',
  'common.items': '条',
  'common.summary': '合计',

  'validation.name.required': '请输入用户名',
  'validation.email.required': '请输入邮箱地址！',
  'validation.acivate-code.required': '请输入激活码！',
  'validation.email.wrong-format': '邮箱地址格式错误！',
  'validation.password.required': '请输入密码！',
  'validation.password.twice': '两次输入的密码不匹配!',
  'validation.password.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'validation.password.strength.strong': '强度：强',
  'validation.password.strength.medium': '强度：中',
  'validation.password.strength.short': '强度：太短',
  'validation.confirm-password.required': '请确认密码！',
  'validation.phone-number.required': '请输入手机号！',
  'validation.phone-number.wrong-format': '手机号格式错误！',
  'validation.verification-code.required': '图片验证码！',
  'validation.date.required': '请选择起止日期',
  'validation.goal.required': '请输入目标描述',
  'validation.standard.required': '请输入衡量标准',

  'form.optional': '（选填）',
  'form.submit': '提交',
  'form.save': '保存',
  'form.name.placeholder': '用户名',
  'form.email.placeholder': '邮箱',
  'form.password.placeholder': '至少6位密码，区分大小写',
  'form.confirm-password.placeholder': '确认密码',
  'form.phone-number.placeholder': '手机号',
  'form.verification-code.placeholder': '验证码',
  'form.title.label': '标题',
  'form.date.label': '起止日期',
  'form.date.placeholder.start': '开始日期',
  'form.date.placeholder.end': '结束日期',

  'menu.home': '首页',

  'menu.account': '商户',
  'menu.account.center': '商户信息',
  'menu.account.settings': '商户设置',
  'menu.account.developer': '开发工具',
  'menu.account.logout': '退出登录',

  'menu.report': '报表',
  'menu.report.user': '用户报表',
  'menu.report.trades': '交易报表',
  'menu.report.fee': '手续费报表',
  'menu.report.transaction': '出入金报表',
  'menu.report.coin': '币报表',

  'menu.demo': 'DEMO 菜单栏',
  'menu.demo.child1': '数据获取介绍',
  'menu.demo2': '路由及i18n介绍',

  'app.login.message.mobile': '手机号',
  'app.login.message.email': '邮箱',
  'app.login.message.password': '密码',
  'app.login.message.code': '验证码',
  'app.login.message-invalid-credentials': '账户或密码错误',
  'app.login.message-invalid-verification-code': '验证码错误',
  'app.login.tab-login-credentials': '账户密码登录',
  'app.login.remember-me': '自动登录',
  'app.login.forgot-password': '忘记密码',
  'app.login.sign-in-with': '其他登录方式',
  'app.login.signup': '注册',
  'app.login.login': '登录',
  'app.register.register': '注册',
  'app.register.get-verification-code': '获取验证码',
  'app.register.sing-in': '使用已有账户登录',
  'app.register-result.msg': '你的账户：{email} 注册成功',
  'app.need-confirm-result.msg': '你的商户信息正在审核中',
  'app.register-result.activation-email': '激活码已发送到你的邮箱中，输入邮件中的激活码激活帐户。',
  'app.register-result.back-home': '返回首页',
  'app.register-result.view-mailbox': '查看邮箱',
  'app.register-result.view-activate': '去激活',

  'app.exception.back': '返回首页',
  'app.exception.description.403': '抱歉，你无权访问该页面',
  'app.exception.description.404': '抱歉，你访问的页面不存在',
  'app.exception.description.500': '抱歉，服务器出错了',

  'app.result.error.title': '提交失败',
  'app.result.error.description': '请核对并修改以下信息后，再重新提交。',
  'app.result.error.hint-title': '您提交的内容有如下错误：',
  'app.result.error.hint-text1': '您的账户已被冻结',
  'app.result.error.hint-btn1': '立即解冻',
  'app.result.error.hint-text2': '您的账户还不具备申请资格',
  'app.result.error.hint-btn2': '立即升级',
  'app.result.error.btn-text': '返回修改',
  'app.result.success.title': '提交成功',

  'app.setting.pagestyle': '整体风格设置',
  'app.setting.pagestyle.dark': '暗色菜单风格',
  'app.setting.pagestyle.light': '亮色菜单风格',
  'app.setting.content-width': '内容区域宽度',
  'app.setting.content-width.fixed': '定宽',
  'app.setting.content-width.fluid': '流式',
  'app.setting.navigationmode': '导航模式',
  'app.setting.sidemenu': '侧边菜单布局',
  'app.setting.topmenu': '顶部菜单布局',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedsidebar': '固定侧边菜单',
  'app.setting.fixedsidebar.hint': '侧边菜单布局时可配置',
  'app.setting.hideheader': '下滑时隐藏 Header',
  'app.setting.hideheader.hint': '固定 Header 时可配置',
  'app.setting.othersettings': '其他设置',

  // errorCode message
  'app.request.error-code.10001': '缺少参数',
  'app.request.error-code.10002': '操作禁止',
  'app.request.error-code.10003': '数据格式不合法',

  'app.request.error-code.10101': '商户授权信息校验失败',
  'app.request.error-code.10102': '手机号已注册',
  'app.request.error-code.10103': '邮箱已注册',
  'app.request.error-code.10104': '账号无法注册',
  'app.request.error-code.10105': '没有找到该账户',
  'app.request.error-code.10106': '用户授权信息校验失败',
  'app.request.error-code.10107': '未注册或者密码不正确',
  'app.request.error-code.10108': '密码输入错误',
  'app.request.error-code.10109': '操作被禁止',

  'app.request.error-code.10201': '验证码错误',
  'app.request.error-code.10202': '验证 身份令牌 无效',
  'app.request.error-code.10203': '图形验证码校验失败',

  'app.request.error-code.10301': '授权信息校验失败',

  'menu.currency.cny': 'CNY',
  'menu.currency.usd': 'USD',
};
